<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        Body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, tempora eum! Aliquid architecto debitis obcaecati, id ipsam quas eaque dolorem possimus ducimus temporibus distinctio optio nostrum at eum cum omnis?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsa ratione alias necessitatibus fugiat quasi, adipisci tempore dolores, atque voluptate laborum error porro? Voluptatibus provident nam assumenda at suscipit voluptates?</p>
</body>
</html>