<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightgray;

        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: #6f7174;
            padding: 10px;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.096);
        }

        article {
            background-color: rgb(226, 236, 236);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(182, 201, 212);

        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0px;
            text-align: center;
            padding: 1px;

        }

        footer > p {
            margin: 0px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">

        </section>

        <article>
            <h2>Sobre mim</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat qui, veniam ad debitis, voluptatem quae ipsa et saepe cum quisquam doloribus quos provident aliquam, totam corporis modi in voluptas ratione?</p>
            <aside>
                <p>Site feito por Dhiego Carneiro</p>
            </aside>
        </article>

        <article></article>
    </main>

    <footer>
        <p>Desenvolvido por Dhiego</p>
    </footer>
</body>
</html>